<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/react-currencies/assets/currency-logo.d749213c.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency App</title>
    <script type="module" crossorigin src="/react-currencies/assets/index.0de4a601.js"></script>
    <link rel="modulepreload" href="/react-currencies/assets/vendor.152648a1.js">
    <link rel="stylesheet" href="/react-currencies/assets/index.4c6b02d1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
